<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .pyramid {
            text-align: center;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .block {
            width: 30px;
            height: 30px;
            background-color: #3498db;
            margin: 0 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="pyramid">
        <div class="row">
            <div class="block"></div>
        </div>
        <div class="row">
            <div class="block"></div>
            <div class="block"></div>
        </div>
        <div class="row">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </div>
        <div class="row">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </div>
    </div>
</body>
</html>
